<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fruity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        section {
            padding-top: 60px; 
            margin-top: -60px; 
        }
        #home, #about {
            min-height: 300px; 
            padding: 80px 0;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home">AmbaFruit🤵🏿</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <!-- Card Section -->
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/736x/83/2d/71/832d7140dcde9d746ff7b0acb2914df9.jpg" class="card-img-top" alt="MelonMusk">
                        <div class="card-body">
                            <h5 class="card-title">What are the uses of Melon ?</h5>
                            <p class="card-text">Helps keep the body hydrated, supports digestion, and is rich in vitamins A and C, which promote healthy skin and immune function.</p>
                            <a href="#" class="btn btn-primary">Read More </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/736x/01/2b/d8/012bd8dfab0c2862cc585d8e561d7b91.jpg" class="card-img-top" alt="TOOmato">
                        <div class="card-body">
                            <h5 class="card-title">What are the uses of Tomato ?</h5>
                            <p class="card-text">Contains powerful antioxidants like lycopene, which support heart health, improve skin quality, and reduce the risk of chronic diseases.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/736x/78/35/6c/78356cb0568ded693355b03e5f9e29d9.jpg" class="card-img-top" alt="LEMOOOON">
                        <div class="card-body">
                            <h5 class="card-title">What are the uses of Lemon ?</h5>
                            <p class="card-text">A great source of vitamin C, it boosts the immune system, aids digestion, helps detoxify the body, and promotes healthy skin.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/736x/ed/ce/17/edce1744898f9cf084dc4bcd7f417dd4.jpg" class="card-img-top" alt="Horseberry">
                        <div class="card-body">
                            <h5 class="card-title">What are the uses of Strawberry ?</h5>
                            <p class="card-text">Packed with antioxidants, fiber, and vitamin C, it supports heart health, improves skin appearance, and helps regulate blood sugar levels.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/736x/68/0b/c5/680bc53423c79be450821e1803193089.jpg" class="card-img-top" alt="ORANGutaNE">
                        <div class="card-body">
                            <h5 class="card-title">What are the uses of Orange ?</h5>
                            <p class="card-text">High in vitamin C and fiber, it strengthens the immune system, supports heart health, improves skin elasticity, and aids digestion.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/736x/48/0d/18/480d18e99718ae9aafff6349f6ad410d.jpg" class="card-img-top" alt="WaterSigmaMelon">
                        <div class="card-body">
                            <h5 class="card-title">What are the uses of Watermelon ?</h5>
                            <p class="card-text">Rich in water and electrolytes, it keeps the body hydrated, helps with muscle recovery, and provides essential antioxidants like lycopene and vitamin A.
                            </p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>AmbaFruit🍉🍊 adalah situs web yang menyediakan informasi lengkap tentang berbagai jenis buah-buahan, manfaat kesehatannya, dan bagaimana buah-buahan dapat mendukung gaya hidup sehat. Kami percaya bahwa konsumsi buah yang cukup dapat membantu meningkatkan daya tahan tubuh, memperbaiki pencernaan, dan memberikan nutrisi penting bagi tubuh.

                Di AmbaFruit, Anda akan menemukan berbagai informasi menarik, mulai dari kandungan gizi setiap buah hingga cara terbaik mengonsumsinya untuk mendapatkan manfaat maksimal. Temukan buah favorit Anda dan jadikan pola makan lebih sehat bersama kami! 🍎🥭🍇
                </p>
        </div>
    </section>

    <!-- Contact Form -->
    <section id="contact">
        <div class="container mt-5">
            <h2>Contact Me</h2>
            <p>If you need help, please contact us via the form below</p>
            <form>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="firstName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="firstName" placeholder="Enter Name">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Enter Name">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="4"></textarea>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="terms">
                    <label class="form-check-label" for="terms">I agree to the terms and conditions</label>
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>